<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kategori_acara_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:shadowColor="@color/black"
            android:text="Finansial"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jenisacara_fav"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_poster_fav"
            android:layout_width="59dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster_png" />

        <TextView
            android:id="@+id/judul_acara_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Tantangan dan Peluang Perpajakan di Era Revolusi 4.0 "
            android:textColor="#1E4CEF"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/image_poster_fav"
            app:layout_constraintTop_toBottomOf="@+id/jenisacara_fav" />

        <TextView
            android:id="@+id/jenisacara_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="#5CC2AD"
            android:fontFamily="sans-serif-black"
            android:text="Seminar"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/image_poster_fav"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tanggal_event_fav"
            android:layout_width="116dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:text="Event : 23 Januari 2020"
            android:textColor="#969191"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_poster_fav" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>